<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerController.js">
    <Files>
      <File FileName="Assets\Scripts\DamageReceiver.js" Line="27" Column="2" />
      <File FileName="Assets\Scripts\PlayerHealth.js" Line="21" Column="4" />
      <File FileName="Assets\Scripts\Player\PlayerWeapon.js" Line="48" Column="23" />
      <File FileName="Assets\Scripts\GlobalSettings.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemCollector.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.js" Line="63" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>