<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseMenu.js">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerWeapon.js" Line="155" Column="6" />
      <File FileName="Assets\Standard Assets\AnyKeyTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alien\AlienAi.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayImage.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\MainMenuGui.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.js" Line="41" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>