<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerWeapon.js">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerWeapon.js" Line="48" Column="1" />
      <File FileName="Assets\Scripts\GlobalSettings.js" Line="8" Column="2" />
      <File FileName="Assets\Scripts\ApplyDamageOnCollision.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageReceiver.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>