<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseMenu.js">
    <Files>
      <File FileName="Assets\Scripts\PauseMenu.js" Line="42" Column="23" />
      <File FileName="Assets\Scripts\DamageReceiver.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerWeapon.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalSettings.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AK47MagazineItem.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MedipackItem.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>