<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerWeapon.js">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerWeapon.js" Line="81" Column="77" />
      <File FileName="Assets\Scripts\ApplyDamageOnCollision.js" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMotor.js" Line="32" Column="37" />
      <File FileName="Assets\Scripts\DamageReceiver.js" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>