<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerBehaviour.cs">
    <Files>
      <File FileName="Assets\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerBehaviour.cs" Line="28" Column="35" />
      <File FileName="Assets\Enemy.cs" Line="4" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>