<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerWeapon.js">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerWeapon.js" Line="155" Column="6" />
      <File FileName="Assets\Standard Assets\AnyKeyTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alien\AlienAi.js" Line="225" Column="27" />
      <File FileName="Assets\Scripts\DisplayImage.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>