<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Wall.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="32" Column="44" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="30" Column="3" />
      <File FileName="Wall.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Wall.cs" Line="24" Column="119" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>